# OpenDiaryFinal

./: .gitignore  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  lint.xml  private_key.pepk
app/src/androidTest/java/com/spacester/opendiaryp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacester/opendiaryp/: Adpref.java  Check.java  MainActivity.java  MyApplication.java  SharedPref.java
app/src/main/java/com/spacester/opendiaryp/adapter/: AdapterChat.java  AdapterChatList.java  AdapterChatListGroups.java  AdapterChatShareGroups.java  AdapterChatShareUsers.java  AdapterChatUsers.java  AdapterComments.java  AdapterGroupChat.java  AdapterGroups.java  AdapterMembers.java  (+6 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_img_receiver_btm.xml  bg_receiver.xml  bg_receiver_btm.xml  bg_sender.xml  blue_btn_radius.xml  border_blue_button.xml  edittext.xml  grey_button_radius.xml  ic_block.xml  ic_cancel.xml  ic_chat_btom.xml  ic_chat_wt.xml  ic_check.xml  ic_check_wt.xml  ic_comment.xml  ic_edit_edit.xml  ic_error.xml  ic_eye_bt.xml  ic_file.xml  ic_filter.xml  ic_five.xml  ic_foto.xml  ic_four.xml  ic_group.xml  ic_group_bt.xml  ic_heart.xml  ic_hearted.xml  ic_home.xml  ic_info.xml  ic_left.xml  ic_like.xml  ic_liked.xml  ic_link.xml  ic_lock.xml  ic_lock_bt.xml  ic_logout.xml  ic_mail.xml  ic_mail_bt.xml  ic_map.xml  ic_menu.xml  (+40 more)
app/src/main/res/layout/: activity_add_participants.xml  activity_add_story.xml  activity_change_email.xml  activity_change_password.xml  activity_chat.xml  activity_check.xml  activity_create_group.xml  activity_edit_group.xml  activity_edit_profile.xml  activity_final.xml  activity_finish.xml  activity_followers_list.xml  activity_forgot_password.xml  activity_generate_o_t_p.xml  activity_group_chat.xml  activity_group_profile.xml  activity_intro.xml  activity_intro_last.xml  activity_library.xml  activity_main.xml  activity_media_view.xml  activity_menu.xml  activity_my_following.xml  activity_notification_screen.xml  activity_policy.xml  activity_post.xml  activity_post_details.xml  activity_post_liked_by.xml  activity_profile_search.xml  activity_saved.xml  activity_search.xml  activity_share.xml  activity_share_chat.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_story_view.xml  activity_update_post.xml  activity_user_profile.xml  activity_verify_o_t_p.xml  (+31 more)
app/src/main/res/layout-v21/: activity_final.xml  activity_finish.xml  activity_forgot_password.xml  activity_generate_o_t_p.xml  activity_intro_last.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_o_t_p.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/spacester/opendiaryp/: ExampleUnitTest.java
(+80 files in other folders)
