<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".welcome.IntroActivity"
    tools:ignore="Overdraw">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/indicator"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next"
        app:layout_constraintStart_toEndOf="@+id/skip"
        app:tabBackground="@drawable/indicator_selector"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp">

    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/contentdescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:contentDescription="@string/contentdescription"
        android:id="@+id/skip"
        android:layout_width="50dp"
        app:srcCompat="@drawable/skip"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screen_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>