<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_heart"
        android:contentDescription="@string/contentdescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/box"
        app:layout_constraintTop_toBottomOf="@+id/box" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_receiver_btm"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rec_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12sp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:text="Shivanshu"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText,SpUsage"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="10dp"
            android:paddingBottom="12dp"
            android:text="Hi"
            android:autoLink="all"
            android:linksClickable="true"
            android:textColorLink="#00BCD4"
            android:textColor="#161F3D"

            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_msg"
            tools:ignore="HardcodedText" />


        <ImageView
            android:id="@+id/rec_img"
            android:layout_width="250dp"
            android:contentDescription="@string/contentdescription"
            android:layout_height="250dp"
            android:background="@drawable/bg_img_receiver_btm"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_msg" />

        <ImageView
            android:id="@+id/rec_vid"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/contentdescription"
            android:background="@drawable/bg_img_receiver_btm"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_msg" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/contentdescription"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rec_vid" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:contentDescription="@string/contentdescription"
        android:layout_marginTop="1dp"
        android:src="@drawable/ic_trash_ctm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv"
        app:layout_constraintTop_toBottomOf="@+id/box" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Just Now"
        android:textColor="#161F3D"
        tools:ignore="HardcodedText,SpUsage"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delete"
        app:layout_constraintTop_toBottomOf="@+id/box" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText,SpUsage"
        android:layout_marginStart="2dp"
        android:text="Like"
        android:textColor="#161F3D"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/box" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>